user  nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    ##
    # Real IP settings (LB arkası kullanım için)
    ##
    set_real_ip_from 10.201.72.6;
    set_real_ip_from 10.201.72.7;
    set_real_ip_from 10.201.72.8;
    real_ip_header   X-Forwarded-For;
    real_ip_recursive on;

    ##
    # Log format
    ##
    log_format main '$http_x_forwarded_for (real) - $remote_addr (lb) - [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    ##
    # Upstreams
    ##
    upstream frontend {
        # Frontend container içindeki Nginx 80 portundan servis veriyor
        server frontend:80;
    }

    upstream backend {
        # Go backend 8080 portunda çalışıyor
        server backend:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Frontend (React UI)
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $realip_remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Backend API
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $realip_remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


